<section id="shorts" class="section section--tight">
	<div class="container">
		<header class="section__header">
			<h3>원셀 숏폼 영상</h3>
			<a class="link--more" href="#">VIEW MORE +</a>
		</header>
		<div class="shorts-container">
			<div class="shorts-wrapper">
				<ul class="media-grid media-grid--scroll shorts-grid">
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				<li class="media-card">
					<div class="color-block"></div>
				</li>
				</ul>
			</div>
		</div>
	</div>
</section>
